# miaosha

./: pom.xml
miaosha001/: pom.xml
miaosha001/src/main/java/com/example/miaosha/miaosha001/: MiaoSha001.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/controller/: OrderController.java  RedisController.java  StockController.java  StockOrderController.java  UserController.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/dao/: StockDao.java  StockDoMapper.java  StockOrderDao.java  StockOrderDoMapper.java  UserDao.java  UserInfoDaoMapper.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/dataobject/: StockDo.java  StockOrderDo.java  UserInfoDao.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/entity/: Stock.java  StockOrder.java  User.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/redis/: RedisConfig.java  RedisService.java  RedisServiceImp.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/responseEmpy/: ResponseType.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/service/: OrderService.java  StockOrderService.java  StockService.java  UserService.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/service/Imp/: OrderServiceImp.java
miaosha001/src/main/java/com/example/miaosha/miaosha001/service/impl/: StockOrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
miaosha001/src/main/resources/: application.properties
miaosha001/src/main/resources/mapper/: StockDao.xml  StockOrderDao.xml  UserDao.xml  UserInfoDaoMapper.xml
miaosha002/: pom.xml
miaosha002/src/main/java/com/example/miaosha/miaosha002/: MiaoSha002.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/config/: RedisConfig.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/controller/: BaseController.java  GoodsController.java  UserController.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/dao/: GoodsMapper.java  OrderMapper.java  SeckillMapper.java  SeckillOrderMapper.java  UserInfoDao.java  UserPasswordDao.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/entity/: Goods.java  Order.java  Seckill.java  SeckillOrder.java  UserInfo.java  UserPassword.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/error/: BusinessException.java  CommonError.java  EnumBusinessErr.java  MyExceptionHandler.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/model/: UserModel.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/response/: CommonReturnType.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/service/: UserService.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/service/impl/: UserServiceImpl.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/util/: ConverUtils.java  CookieUtils.java  MD5Util.java  UUIDUtils.java  ValidatorUtils.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/validator/: IsMobile.java  IsMobileValidator.java
miaosha002/src/main/java/com/example/miaosha/miaosha002/vo/: LoginVo.java  RegisterVo.java  UserVo.java
miaosha002/src/main/resources/: application.properties
miaosha002/src/main/resources/mapper/: GoodsMapper.xml  SeckillOrderMapper.xml  UserInfoDao.xml  UserPasswordDao.xml
